<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    	<div class="sekcja">
    		<h1><span>O mnie</span></h1>
    		<p>Cześć! Mam na imię <strong>Tomek.</strong> Zacząłem kurs <i>CS50's Web Programming with Python and JavaScript.</i> Wcześniej nigdy nie programowałem, więc to dla mnie zupełna nowość. Mam nadzieję, że uda mi się czegoś nauczyć, chociaż pewnie nie będzie to łatwe.<br><i>"Mierzenie postępu programowania liniami kodu jest jak mierzenie postępu budowy samolotu za pomocą ciężaru".</i></p>
    		</div>

        <h2>Harmonogram</h2>
      	<table class="sraka">
        	<tr>
        		<th>Poniedziałek</th>
        		<th>Wtorek</th>
        		<th>Środa</th>
        		<th>Czwartek</th>
        		<th>Piątek</th>
        	</tr>
        	<tr>
        	
        		<td>J. polski</td>
        		<td>Matematyka</td>
        		<td>Fizyka</td>
        		<td>Angielski</td>
        		<td>Biologia</td>
        
        	</tr>
        	<tr>
        		<td>Historia</td>
        		<td>Historia</td>
        		<td>Niemiecki</td>
        		<td>J. polski</td>
        		<td>W-f</td>
        	</tr>
        	<tr>
        		<td>J. polski</td>
        		<td>Geografia</td>
        		<td>Biologia</td>
        		<td>Muzyka</td>
        		<td>W-f</td>
        	</tr>
        	<tr>
        		<td>Angielski</td>
        		<td>Fizyka</td>
        		<td>Matematyka</td>
        		<td>Plastyka</td>
        		<td>J. polski</td>
        	</tr>
        	<tr>
        		<td>Matematyka</td>
        		<td>Religia</td>
        		<td>Historia</td>
        		<td>Matematyka</td>
        		<td>Religia</td>
        	</tr>
        </table>

        <h3>Obecnie uczę się</h3>
        <ul>
        	<li>GIT</li>
        	<li>HTML</li>
        	<li>CSS</li>
        	<li>JAVASCRIPT</li>
        </div>

    </body>
</html>
